---
config:
   layout: elk
   theme: neo
   look: neo
---

flowchart LR
A((1))
B((2))
C((3))
D((4))
E((5))
F((6))
G((7))
H((8))
I((9))
J((10))

A -->|0.2500|E
A -->|0.7500|G
B -->|1.0000|B
C -->|0.5000|F
C -->|0.5000|H
D -->|1.0000|D
E -->|0.5000|A
E -->|0.1667|E
E -->|0.3333|G
F -->|0.6000|C
F -->|0.2000|F
F -->|0.2000|H
G -->|0.7500|E
G -->|0.2500|G
H -->|0.3333|C
H -->|0.3333|F
H -->|0.3333|H
I -->|0.6000|A
I -->|0.2000|F
I -->|0.2000|I
J -->|0.3333|D
J -->|0.3333|E
J -->|0.3333|G
